FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=postgresql://ankitaarya:vTLAu7MMVhkVbh1gbNG1uURwNrQBcpwj@dpg-cvvtvi2dbo4c738hj67g-a.virginia-postgres.render.com/scc_db_i1jf
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=gKzF9MJqRc1vB1xYi7D0TxFZwrPZPjPL9MpiMJxCZcc
RAZORPAY_KEY_ID=rzp_live_a1Z5QDcL471CGq
RAZORPAY_KEY_SECRET=4CxdJngr6aQUJnBQMEofMgdN
RAZORPAY_WEBHOOK_SECRET=ankitaaryamdb@123

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=clearupsol015@gmail.com
MAIL_PASSWORD=izwlozcvdwbivkhn